<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>二维码带logo</title>
    <script type="text/javascript" src="jquery-1.11.1.js" ></script>
    <script type="text/javascript" src="jquery.qrcode.js" ></script>
    <script type="text/javascript" src="qrcode.js" ></script>
    <script type="text/javascript" src="utf.js" ></script>
</head>
<body>
<div id="qrcodeCanvas"></div>
<script type="text/javascript">
    jQuery('#qrcodeCanvas').qrcode({
        render: "canvas",
        text: "http://www.garbageinfo.ink/download/bsi4lr",
        width: "200",               //二维码的宽度
        height: "200",              //二维码的高度
        background: "#ffffff",      //二维码的后景色
        foreground: "#000000",      //二维码的前景色
        src: 'logo.png'             //二维码中间的图片
    });
</script>

</body>
